collector {
  interface = "0.0.0.0"
  port = 9000

  p3p {
    policyRef = "/w3c/p3p.xml"
    CP = "NOI DSP COR NID PSA OUR IND COM NAV STA"
  }

  crossDomain {
    enabled = false
    domains = [ "*" ]
    secure = true
  }

  cookie {
    enabled = true
    expiration = "2 days"
    name = "scala-cookie"
  }

  doNotTrackCookie {
    enabled = false
    name = "no-cookie"
    value = "no-value"
  }

  cookieBounce {
    enabled = false
    name = "n3pc"
    fallbackNetworkUserId = "00000000-0000-4000-A000-000000000000"
    forwardedProtocolHeader = "X-Forwarded-Proto"
  }

  redirectMacro {
    enabled = false
  }

  rootResponse {
    enabled = false
    statusCode = 500
    headers = {
        Location = "https://127.0.0.1/",
        X-Custom = "something"
    }
    body = "302, redirecting"
  }

  streams {
    good = "good_raw"
    bad = "bad_raw"
    useIpAddressAsPartitionKey = false

    sink {
      enabled = "kafka"
      brokers = "kafka:9092"
      retries = 2
    }

    buffer {
      byteLimit = 1000000000
      recordLimit = 1
      timeLimit = 5000
    }
  }
}

akka {
  loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  http.server {
    remote-address-header = on

    raw-request-uri-header = on

    parsing {
      max-uri-length = 32768
      uri-parsing-mode = relaxed
    }
  }
}